# Les attributes de l'utilisateur récupérés depuis IdP
RequestHeader set "X-Auth-UID" %{MELLON_Auth-User}e
RequestHeader set "X-Auth-SERVICE" %{MELLON_Auth-Service}e
RequestHeader set "X-Auth-Mode" %{MELLON_Auth-Mode}e
RequestHeader set "X-Auth-ORI" "rie"
RequestHeader set "X-Auth-ORG" %{MELLON_Auth-Orga}e
RequestHeader set "X-Auth-PROFIL" %{MELLON_Auth-Roles}e

MellonCond Auth-Roles "GFX" [OR,REG,SUB,NC]
MellonCond Auth-Roles "GF" [SUB,REG,NC]
Header set X-Auth-UID %{MELLON_Auth-User_0}e
Header set X-Auth-SERVICE %{MELLON_Auth-Service_0}e
Header set X-Auth-Mode %{MELLON_Auth-Mode}e
Header set X-Auth-ORG %{MELLON_Auth-Orga}e
Header set X-Auth-PROFIL %{MELLON_Auth-Roles}e
Header set X-Auth-ORI "rie"
