# Configuration mellon
LoadModule auth_mellon_module /usr/lib/apache2/modules/mod_auth_mellon.so

# Ajout de la conf optionnel en mode debug si variable MELLON_DIAGNOSTICS_ENABLE = true
IncludeOptional "/opt/bitnami/apache2/conf/extra/mellon-diagnostics.conf"

TimeOut ${SP_REQUEST_TIMEOUT}

<VirtualHost *:${SP_SERVER_PORT}>
  ServerName ${SP_SERVER_PROTOCOL}://${SP_SERVER_NAME}
  TimeOut ${SP_REQUEST_TIMEOUT}

  FileETag None
  ProxyRequests Off
  SSLProxyEngine On

  ProxyPassInterpolateEnv On
  ProxyPass /mellon/ ! nocanon
  ProxyPass ${BACKEND_CONTEXT} ${BACKEND_URL}
  ProxyPassReverse ${BACKEND_CONTEXT} ${BACKEND_URL}

  ErrorLog "logs/mellon-error_log"
  CustomLog "logs/mellon-access_log" common

  MellonLockFile "/var/lock/mod_auth_mellon.lock"
  MellonPostDirectory "/var/cache/apache2/mod_auth_mellon/"

  <Location / >
    # Configuration pour faire du ssl
    IncludeOptional "/opt/bitnami/apache2/conf/extra/mellon-ssl.conf"

    AuthType Mellon
    MellonEnable auth
    Require valid-user

    MellonSecureCookie On
    MellonEndpointPath /mellon
    MellonDefaultLoginPath /
    MellonSignatureMethod rsa-sha1

    # Passage des attributs de l'utilisateur
    IncludeOptional "/opt/bitnami/apache2/conf/extra/mellon-user-attributes.conf"

    # Mellon configuration of the Identity Provider (IdP)
    MellonIdPMetadataFile /opt/bitnami/mellon/saml/idp_metadata.xml     
    # Mellon configuration of the Service Provider (SP)
    MellonSPMetadatafile /opt/bitnami/mellon/saml/mellon_metadata.xml
    MellonSPPrivateKeyFile /opt/bitnami/mellon/saml/mellon_metadata.key
    MellonSPCertFile /opt/bitnami/mellon/saml/mellon_metadata.cert
  </Location>
</VirtualHost>
